<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *, *:before, *:after{
            margin: 15px;
            padding: 51px auto;
            }
            h2{
                display: inline-block;
                font-size: 50px;
            }
        body{
            float: left;
            margin-right: 5%;
            margin-top: 2%;
            background-color: #88f1b8;
            width: 90%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .float-img {
            float: right;
            margin-right: 10px;
            margin-bottom: 5px;
            border: solid black 1px;
            padding: 2px;
        }
        .float1-img {
            float: right;
            clear: right;
            margin-left: 10px;
            margin-bottom: 5px;
            border: solid black 1px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <section>
    <div class="container">
        <h2 class="text-center">What is football?</h2><hr>
        <article>
        <img src="footb art 1.jpg" width="240" height="240" alt="picture of scissors" title="running with these is not recommended" class="float-img"/>
        <p class="text-center">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football. These various forms of football are known as football codes.
            There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world. Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century. The expansion of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire. By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage. In 1888, The Football League was founded in England, becoming the first of many professional football competitions. During the 20th century, several of the various kinds of football grew to become some of the most popular team sports in the world.</p>
        <h1 class="text-center">Common elements</h1>
        <img src="footb art.jpg" width="240" height="240" alt="picture of paper" title="running with this is recommended" class="float1-img"/>
        <p class="text-center">The various codes of football share certain common elements and can be grouped into two main classes of football: carrying codes like American football, Canadian football, rugby union and rugby league, where the ball is moved about the field while being held in the hands or thrown, and kicking codes such as Association football and Gaelic football, where the ball is moved primarily with the feet, and where handling is strictly limited.<br><br>
            Common rules among the sports include:<br><br>
            
            *Two teams of usually between 11 and 18 players; some variations that have fewer players (five or more per team) are also popular.<br><br>
            *A clearly defined area in which to play the game.<br><br>
            *Scoring goals or points by moving the ball to an opposing team's end of the field and either into a goal area, or over a line.<br><br>
            *Goals or points resulting from players putting the ball between two goalposts.<br><br>
            *The goal or line being defended by the opposing team.<br><br>
            *Players using only their body to move the ball.<br><br>
            In all codes, common skills include passing, tackling, evasion of tackles, catching and kicking. In most codes, there are rules restricting the movement of players offside, and players scoring a goal must put the ball either under or over a crossbar between the goalposts.</p>
    </div>
    </article>
</section>
    
</body>
</html>